<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2010-11-12T00:11:16.076+01:00"
        cq:lastModifiedBy="admin"
        cq:tags="[marketing:interest/product,marketing:interest/services]"
        cq:template="/apps/geometrixx/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Square"
        sling:resourceType="geometrixx/components/contentpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <flash
                jcr:created="{Date}2010-11-03T04:58:54.821Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2010-11-03T04:58:59.893Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/flash"
                fileReference="/content/dam/geometrixx/movies/squares.swf"/>
            <title_0
                jcr:created="{Date}2010-11-03T05:31:37.423Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2010-11-12T00:11:16.075+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="There's four sides, they're the same. There's four angles, they're the same."
                sling:resourceType="geometrixx/components/title"
                type="large"/>
            <text
                jcr:created="{Date}2010-11-03T05:31:18.248Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2010-11-03T05:31:32.592Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                text="&lt;p>In geometry, a square is a regular quadrilateral. This means that it has four equal sides and four equal angles (90 degree angles, or right angles). In classical times, the second power was described in terms of the area of a square, as in the above formula. This led to the use of the term square to mean raising to the second power. In spherical geometry, a square is a polygon whose edges are great circle arcs of equal distance, which meet at equal angles. Unlike the square of plane geometry, the angles of such a square are larger than a right angle.&lt;/p>&#xa;&lt;p style=&quot;font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;&quot;>&lt;/p>&#xa;"
                textIsRich="true"/>
            <image
                jcr:lastModified="{Date}2010-11-03T05:35:33.594Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/geometrixx/shapes/W08.jpg"/>
            <list
                jcr:lastModified="{Date}2009-11-20T00:07:40.166-00:05"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx/components/list"
                listFrom="children"/>
            <ratings
                jcr:created="{Date}2010-11-08T21:35:02.933Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2010-11-08T21:35:02.933Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="collab/commons/components/ratings"/>
        </par>
        <rightpar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys">
            <iparsys_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys/par"/>
        </rightpar>
        <title
            jcr:lastModified="{Date}2010-11-03T05:26:56.456Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            jcr:title="Upright, solid, unquestionable"
            sling:resourceType="geometrixx/components/title"/>
        <image
            jcr:lastModified="{Date}2010-11-03T04:34:00.910Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
    <overview/>
    <features/>
</jcr:root>
